<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
</head>
<body>
    <script>
        fetch('2282036_classmates.json')
        .then(response => response.json())
         .then(data =>{
            console.log(data.classmates[0].name);
            console.log(data.classmates[0].id);
            console.log(data.classmates[0].age);
            console.log(data.classmates[0].grade);
            console.log(data.classmates[0].favoriteSubject);
            console.log(data.classmates[0].reasonForInterest);
            console.log(data.classmates[0].favoriteTopic);
            console.log(data.classmates[0].hobbies);
            console.log(data.classmates[0].yearsInvolved);
            console.log(data.classmates[0].skillLevel);
            console.log(data.classmates[0].personalGoals);

            console.log(data.classmates[1].name);
            console.log(data.classmates[1].id);
            console.log(data.classmates[1].age);
            console.log(data.classmates[1].grade);
            console.log(data.classmates[1].favoriteSubject);
            console.log(data.classmates[1].reasonForInterest);
            console.log(data.classmates[1].favoriteTopic);
            console.log(data.classmates[1].hobbies);
            console.log(data.classmates[1].yearsInvolved);
            console.log(data.classmates[1].skillLevel);
            console.log(data.classmates[1].personalGoals)

            console.log(data.classmates[2].name);
            console.log(data.classmates[2].id);
            console.log(data.classmates[2].age);
            console.log(data.classmates[2].grade);
            console.log(data.classmates[2].favoriteSubject);
            console.log(data.classmates[2].reasonForInterest);
            console.log(data.classmates[2].favoriteTopic);
            console.log(data.classmates[2].hobbies);
            console.log(data.classmates[2].yearsInvolved);
            console.log(data.classmates[2].skillLevel);
            console.log(data.classmates[2].personalGoals)

            console.log(data.classmates[3].name);
            console.log(data.classmates[3].id);
            console.log(data.classmates[3].age);
            console.log(data.classmates[3].grade);
            console.log(data.classmates[3].favoriteSubject);
            console.log(data.classmates[3].reasonForInterest);
            console.log(data.classmates[3].favoriteTopic);
            console.log(data.classmates[3].hobbies);
            console.log(data.classmates[3].yearsInvolved);
            console.log(data.classmates[3].skillLevel);
            console.log(data.classmates[3].personalGoals)

            console.log(data.classmates[4].name);
            console.log(data.classmates[4].id);
            console.log(data.classmates[4].age);
            console.log(data.classmates[4].grade);
            console.log(data.classmates[4].favoriteSubject);
            console.log(data.classmates[4].reasonForInterest);
            console.log(data.classmates[4].favoriteTopic);
            console.log(data.classmates[4].hobbies);
            console.log(data.classmates[4].yearsInvolved);
            console.log(data.classmates[4].skillLevel);
            console.log(data.classmates[4].personalGoals)
         })

        
    </script>
</body>
</html>